#include <iostream>

using namespace std;

//배터리 정보:  좌표, 충전 범위(BFS방식), 성능
//                    충전범위: 원의 방정식


//이용자 규칙
//매초마다 충전범위 내에 있으면 접속 가능 -> 성능만큼 충전 가능
//
//이용자들이 같은 충전기에 접속한다면 -> 균등하게 분배 (겹친 이용자 수만큼)

// ********이용자가 선택할 수 있는 BC여러개 + 근데 타 이용자와 겹치는 BC도 존재
// BC하나만 선택할 수 있는 이용자들 우선
// 그 BC를 제외한 나머지 BC들 중 최대의 선택
//-> 우선순위 큐?  각 BC의 접속자 수 DAT?
//*************************



//모든 이용자의 충전 합 최대?



//일단 이동하면서 겹치는 지점들 먼저 찾아놓기
//(사용자끼리 겹치는 지점) 

//겹치는 지점에 대해서 DFS()? 그리디? 


int main()
{
    

    return 0;
}
